{
  "AllowedHosts": "*",
  "ApplicationInsightsConnectionString": "InstrumentationKey=8f2ae4a4-567f-4f33-b7fc-7d9716a06edc;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=5f0b3f45-5b13-4e1f-b4fd-f3fe78956eab",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  }
}
