{
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "Issuer": "https://pluralsightdemo-cityinfoapi-ckeycma3hwfyf9bq.swedencentral-01.azurewebsites.net",
    "Audience": "cityinfoapi"
  }
}